# make-me-potion

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/vfedorenko/makemepotion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/vfedorenko/makemepotion/businesslogic/: Alchemist.kt  DataModule.kt  IngredientsRepository.kt
app/src/main/java/by/vfedorenko/makemepotion/businesslogic/data/: DataModule.kt  IngredientsRepository.kt  Plainable.kt  RealmIngredientsRepository.kt
app/src/main/java/by/vfedorenko/makemepotion/entities/: Effect.kt  Ingredient.kt  IngredientEffect.kt  Potion.kt
app/src/main/java/by/vfedorenko/makemepotion/entities/plain/: Effect.kt  EffectIngredient.kt  Ingredient.kt  Potion.kt
app/src/main/java/by/vfedorenko/makemepotion/entities/realm/: RealmEffect.kt  RealmIngredient.kt  RealmIngredientEffect.kt
app/src/main/java/by/vfedorenko/makemepotion/presentation/: App.kt  BaseToolbarActivity.kt  BindingAdapters.java
app/src/main/java/by/vfedorenko/makemepotion/presentation/assemblies/: ActivityModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/by/vfedorenko/makemepotion/presentation/ingredients/activities/: IngredientActivity.kt  IngredientsActivity.kt
app/src/main/java/by/vfedorenko/makemepotion/presentation/ingredients/adapters/: IngredientsAdapter.kt
app/src/main/java/by/vfedorenko/makemepotion/presentation/ingredients/assemblies/: IngredientSubcomponent.kt  IngredientsComponent.kt  IngredientsModule.kt  IngredientsSubcomponent.kt
app/src/main/java/by/vfedorenko/makemepotion/presentation/ingredients/viewmodels/: IngredientDetailsViewModel.kt  IngredientViewModel.kt  IngredientsViewModel.kt
app/src/main/res/layout/: activity_ingredient.xml  activity_ingredients.xml  item_ingredient.xml
app/src/main/res/raw/: ingredients.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/by/vfedorenko/makemepotion/: ExampleUnitTest.java
app/src/test/java/by/vfedorenko/makemepotion/businesslogic/: AlchemistTest.java  AlchemistTest.kt  AlchemistTestJava.java
gradle/wrapper/: gradle-wrapper.properties
